// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------
// --------------------------------------------------------------
// ----------------------- War of Emperium ----------------------
// Guild WoE time settings.
// npc: npc/guild2/arug_cas01.txt
// npc: npc/guild2/arug_cas02.txt
// npc: npc/guild2/arug_cas03.txt
// npc: npc/guild2/schg_cas01.txt

// npc: npc/warps/guild/guildcastles.txt
