// iSaaC fixed delays
// eamod dev  : j-isaac10@hotmail.com
// eamod admin  : Zephyrus_cr
//
// This file is NOT public you are not allowed to distribute it.
// eAmod is a non Free.

hard_delay_activo: 1 // 1 = si , 0 = no
min_skill_delay_limit_dispell: 300
min_skill_delay_limit_sharp: 250
min_skill_delay_limit_land: 550
min_skill_delay_limit_jupiter: 150
min_skill_delay_limit_ganba: 500
min_skill_delay_limit_doublestraf: 220
min_skill_delay_limit_arrowshower: 500
min_skill_delay_limit_falcon: 250
min_skill_delay_limit_bless: 450
min_skill_delay_limit_agi: 100
min_skill_delay_limit_lex: 450
min_skill_delay_limit_devotion: 300
min_skill_delay_limit_pressure: 250
min_skill_delay_limit_kaupe: 450
min_skill_delay_limit_kaite: 450